<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="paneAddPart" prefHeight="400.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ims.Main_FXMLController">
   <children>
      <Label layoutX="26.0" layoutY="28.0" text="Add Part">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Group id="PartRadio" fx:id="grpPartSource">
         <children>
            <RadioButton fx:id="rdoOutsourced" layoutX="257.0" layoutY="32.0" mnemonicParsing="false" onAction="#outsourced" text="Outsourced">
               <toggleGroup>
                  <ToggleGroup fx:id="PartRadio" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rdoInHouse" layoutX="155.0" layoutY="32.0" mnemonicParsing="false" onAction="#inHouse" selected="true" text="In-House" toggleGroup="$PartRadio" />
         </children>
      </Group>
      <AnchorPane layoutX="13.0" layoutY="102.0">
         <children>
            <TextField fx:id="txtPartName" layoutX="109.0" layoutY="43.0" prefHeight="25.0" prefWidth="244.0" promptText="Part Name..." />
            <TextField fx:id="txtPartInventory" layoutX="109.0" layoutY="86.0" onAction="#VerifyInput" prefHeight="25.0" prefWidth="244.0" promptText="Inventory..." />
            <TextField fx:id="txtPartCost" layoutX="109.0" layoutY="127.0" prefHeight="25.0" prefWidth="244.0" promptText="Price/Cost..." />
            <TextField fx:id="txtPartMax" layoutX="109.0" layoutY="164.0" prefHeight="25.0" prefWidth="100.0" promptText="Inventory Max..." />
            <TextField fx:id="txtPartMin" layoutX="253.0" layoutY="164.0" prefHeight="25.0" prefWidth="100.0" promptText="Inventory Min..." />
            <TextField fx:id="txtpartSource" layoutX="109.0" layoutY="205.0" prefHeight="25.0" prefWidth="244.0" promptText="Enter Machine Number..." />
            <Label fx:id="lblInventory" layoutX="47.0" layoutY="90.0" text="Inventory" />
            <Label fx:id="lblID" layoutX="88.0" layoutY="4.0" text="ID" />
            <Button fx:id="btnSave" defaultButton="true" layoutX="235.0" layoutY="251.0" onAction="#SavePart" text="_Save" />
            <Label fx:id="lblMin" layoutX="220.0" layoutY="168.0" text="Min" />
            <Button fx:id="btnCancel" cancelButton="true" layoutX="301.0" layoutY="251.0" onAction="#CloseWindow" text="_Cancel" />
            <Label fx:id="lblPartSource" layoutY="209.0" text="Machine Number" textAlignment="RIGHT" />
            <Label fx:id="lblName" layoutX="66.0" layoutY="47.0" text="Name" />
            <TextField editable="false" layoutX="109.0" prefHeight="25.0" prefWidth="244.0" text="AUTO GEN - Disabled" />
            <Label fx:id="lblMax" layoutX="69.0" layoutY="168.0" text="Max" />
            <Label fx:id="lblPrice" layoutX="39.0" layoutY="131.0" text="Price/Cost" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
