<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="Prod_Add_FXML" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="800.0" style="-fx-background-color: SILVER;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ims.Products_Add_Controller">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="517.0" prefWidth="784.0" style="-fx-border-color: BLACK; -fx-border-radius: 5;">
         <children>
            <Label layoutX="41.0" layoutY="75.0" text="Add Product">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="210.0" text="Name" />
            <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="180.0" text="ID" />
            <Label layoutX="163.0" layoutY="300.0" text="Min" />
            <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="240.0" text="Inv" />
            <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="300.0" text="Max" />
            <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="270.0" text="Price" />
            <TextField fx:id="txtProductID" editable="false" layoutX="90.0" layoutY="176.0" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: Silver; -fx-border-color: BLACK;" />
            <TextField fx:id="txtProductName" layoutX="90.0" layoutY="206.0" prefHeight="25.0" prefWidth="170.0" promptText="Enter Product Name..." />
            <TextField fx:id="txtProductInventory" layoutX="90.0" layoutY="236.0" prefHeight="25.0" prefWidth="170.0" promptText="Enter Product Inventory..." />
            <TextField fx:id="txtProductPrice" layoutX="90.0" layoutY="266.0" prefHeight="25.0" prefWidth="170.0" promptText="Enter Product Price..." />
            <TextField fx:id="txtProductMax" layoutX="90.0" layoutY="296.0" prefHeight="25.0" prefWidth="60.0" promptText="Max Inv..." />
            <TextField fx:id="txtProductMin" layoutX="192.0" layoutY="296.0" prefHeight="25.0" prefWidth="67.0" promptText="Min Inv..." />
            <AnchorPane layoutX="282.0" layoutY="23.0" prefHeight="209.0" prefWidth="490.0" style="-fx-border-color: BLACK; -fx-border-radius: 5;">
               <children>
                  <TableView fx:id="tblParts" layoutX="14.0" layoutY="32.0" prefHeight="150.0" prefWidth="460.0">
                     <columns>
                        <TableColumn fx:id="colPartID" editable="false" prefWidth="48.0" text="Part ID" />
                        <TableColumn fx:id="colPartName" editable="false" prefWidth="163.0" text="Part Name" />
                        <TableColumn fx:id="colPartInventory" editable="false" prefWidth="96.0" text="Inventory Level" />
                        <TableColumn fx:id="colPartPrice" editable="false" prefWidth="142.0" text="Price/Cost per Unit" />
                     </columns>
                  </TableView>
                  <Button fx:id="btnPartSearch" layoutX="14.0" layoutY="4.0" onAction="#PartSearch" text="_Search" />
                  <TextField fx:id="txtPartsSearch" layoutX="89.0" layoutY="4.0" prefHeight="25.0" prefWidth="375.0" promptText="Search For A Part..." />
                  <Button fx:id="btnAddPart" layoutX="412.0" layoutY="190.0" onAction="#addPartToProduct" text="_Add" />
                  <Label layoutX="14.0" layoutY="182.0" text="Search the Inventory for a Part or Add a Part to a Product......" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </AnchorPane>
            <AnchorPane layoutX="282.0" layoutY="267.0" prefHeight="200.0" prefWidth="499.0" style="-fx-border-color: BLACK; -fx-border-radius: 5;">
               <children>
                  <TableView fx:id="tblProductParts" layoutX="14.0" layoutY="9.0" prefHeight="150.0" prefWidth="460.0">
                     <columns>
                        <TableColumn fx:id="colProdPartID" editable="false" prefWidth="48.0" text="Part ID" />
                        <TableColumn fx:id="colProdPartName" editable="false" prefWidth="163.0" text="Part Name" />
                        <TableColumn fx:id="colProdPartInventory" editable="false" prefWidth="96.0" text="Inventory Level" />
                        <TableColumn fx:id="colProdPartPrice" editable="false" prefWidth="142.0" text="Price/Cost per Unit" />
                     </columns>
                  </TableView>
                  <Button fx:id="btnDeletePartFromProduct" layoutX="421.0" layoutY="166.0" onAction="#DeletePartFromProduct" text="_Delete" />
                  <Label layoutX="14.0" layoutY="158.0" text="Current parts used in Product..." />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </AnchorPane>
            <Button fx:id="btnSaveProduct" layoutX="642.0" layoutY="481.0" onAction="#SaveProduct" text="_Save" />
            <Button fx:id="btnCancel" layoutX="705.0" layoutY="481.0" onAction="#ExitProduct" text="_Cancel" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
